[p][b][size=24px][img width='758' height='160']http://parzivail.com/mods/tswm/images/largeBanner.png[/img][/size][/b][/p]
[p][b][size=24px][img width='758' height='160']http://parzivail.com/mods/tswm/images/banner_blasters.png[/img][/size][/b][/p]
[p][b][size=24px][img width='758' height='160']http://parzivail.com/mods/tswm/images/banner_lightsabers.png[/img][/size][/b][/p]

[p][b][size=24px]*Update 1.2.11! Full 3D Weapons, Flying Vehicles, Jedi and Sith Force Powers and The Force Awakens Content!*

Explore the Galaxy with Parzi’s Star Wars Mod![/size][/b]

[size=18px]Parzi's Star Wars Mod is an attempt to recreate a playable experience of the Star Wars saga, while still remaining as canon* as possible! We strive to be different from any experience you have ever seen before by creating completely playable Star Wars aspects taken directly from the saga. Among other things, Parzi's Star Wars Mod adds various new gameplay features and mechanics, including:[/size]

[/p]
[list]
[list]
[*][size=18px]20+ Blasters (Pistols, Rifles and Heavy Rifles)[/size]
[*][size=18px]3 Lightsabers (Blue, Green and Red, [b]yes, we have Kylo Ren's[/b])[/size]
[*][size=18px]4 Melee weapons[/size]
[*][size=18px]13 Mobs, many ridable and a few milkable, and most drop special loot![/size]
[*][size=18px]11 Sets of armor (Some with special capabilities)[/size]
[*][size=18px]5 Planets to explore, each with their own unique terrain and features (including suns and moons!)[/size]
[*][size=18px]11 Droids to take on adventures! [b]Including the lovable BB-8![/b][/size]
[*][size=18px][b]Fully pilotable vehicles[/b][/size]
[list]
[*][size=18px]X-Wing Starfighters[/size]
[*][size=18px]A-Wing Interceptors[/size]
[*][size=18px]TIE Fighters[/size]
[*][size=18px]TIE Interceptors[/size]
[*][i][size=18px]More with every future release![/size][/i]
[/list]
[/list]
[/list]

[list]
[*][size=18px]Diverse Loot and Currency system with merchants[/size]
[*][size=18px]Many structures pulled directly from the Star Wars Universe for you to explore, including a [i][b]FULL MOS EISLEY![/b][/i][b] More complete locations coming in future updates![/b][/size]
[/list]
[p][size=18px][b][youtube]R_WYPv_fRRA[/youtube][/b][/size][/p]

[p][size=18px][b][youtube]yJdIf-TkHZU[/youtube][/b][/size][/p]

[p][size=24pt]Downloads: [url=http://parzivail.com/mods/tswm/download.html]http://parzivail.com/mods/tswm/download.html[/url][/size]

[b]*Canonicity Disclaimer:[/b]
We have tried to make this mod as canon correct as humanly possible. That being said, some intricate details and features were omitted or reworked to make the mod more playable, or in some cases, plausible in the Minecraft universe. We are just fans of Star Wars and could never possibly know everything about the entire universe and make everything in this mod 100% canon and correct. However, we did make this mod with canonicity in mind, and through long hours of research strongly believe that we have created a good example of a canon Star Wars experience in the Minecraft environment. If we got something really wrong or you have any suggestions, questions, comments, or problems with our mod, please post it as an issue to us on our GitHub. Feel free to make pull requests to fix bugs, but please contact us is you plan to change or add new features. We will get back to you as soon as possible and take everything you say very seriously and appreciate any and all support of our work.

[size=18pt]Any information not covered in this post can be found here! [url=http://parzivail.com/mods/tswm/guide.html]http://parzivail.com/mods/tswm/guide.html[/url][/size][/p]

[p][size=24px]Post your suggestions here![/size][/p]
[p][size=24px][url=http://parzivail.com/mods/tswm/guide.html]http://parzivail.com/mods/tswm/suggest.html[/url][/size]

Follow us on Twitter: [url=https://twitter.com/Parzivail]https://twitter.com/Parzivail[/url][/p]