_blocks.Add(0, new Block("air", ClassBlocks));
_blocks.Add(1, new Block("stone", ClassBlocks));
_blocks.Add(2, new Block("grass", ClassBlocks));
_blocks.Add(3, new Block("dirt", ClassBlocks));
_blocks.Add(4, new Block("cobblestone", ClassBlocks));
_blocks.Add(5, new Block("planks", ClassBlocks));
_blocks.Add(6, new Block("sapling", ClassBlocks));
_blocks.Add(7, new Block("bedrock", ClassBlocks));
_blocks.Add(8, new Block("flowing_water", ClassBlocks));
_blocks.Add(9, new Block("water", ClassBlocks));
_blocks.Add(10, new Block("flowing_lava", ClassBlocks));
_blocks.Add(11, new Block("lava", ClassBlocks));
_blocks.Add(12, new Block("sand", ClassBlocks));
_blocks.Add(13, new Block("gravel", ClassBlocks));
_blocks.Add(14, new Block("gold_ore", ClassBlocks));
_blocks.Add(15, new Block("iron_ore", ClassBlocks));
_blocks.Add(16, new Block("coal_ore", ClassBlocks));
_blocks.Add(17, new Block("log", ClassBlocks));
_blocks.Add(18, new Block("leaves", ClassBlocks));
_blocks.Add(19, new Block("sponge", ClassBlocks));
_blocks.Add(20, new Block("glass", ClassBlocks));
_blocks.Add(21, new Block("lapis_ore", ClassBlocks));
_blocks.Add(22, new Block("lapis_block", ClassBlocks));
_blocks.Add(23, new Block("dispenser", ClassBlocks));
_blocks.Add(24, new Block("sandstone", ClassBlocks));
_blocks.Add(25, new Block("noteblock", ClassBlocks));
_blocks.Add(26, new Block("bed", ClassBlocks));
_blocks.Add(27, new Block("golden_rail", ClassBlocks));
_blocks.Add(28, new Block("detector_rail", ClassBlocks));
_blocks.Add(29, new Block("sticky_piston", ClassBlocks));
_blocks.Add(30, new Block("web", ClassBlocks));
_blocks.Add(31, new Block("tallgrass", ClassBlocks));
_blocks.Add(32, new Block("deadbush", ClassBlocks));
_blocks.Add(33, new Block("piston", ClassBlocks));
_blocks.Add(34, new Block("piston_head", ClassBlocks));
_blocks.Add(35, new Block("wool", ClassBlocks));
_blocks.Add(36, new Block("piston_extension", ClassBlocks));
_blocks.Add(37, new Block("yellow_flower", ClassBlocks));
_blocks.Add(38, new Block("red_flower", ClassBlocks));
_blocks.Add(39, new Block("brown_mushroom", ClassBlocks));
_blocks.Add(40, new Block("red_mushroom", ClassBlocks));
_blocks.Add(41, new Block("gold_block", ClassBlocks));
_blocks.Add(42, new Block("iron_block", ClassBlocks));
_blocks.Add(43, new Block("double_stone_slab", ClassBlocks));
_blocks.Add(44, new Block("stone_slab", ClassBlocks));
_blocks.Add(45, new Block("brick_block", ClassBlocks));
_blocks.Add(46, new Block("tnt", ClassBlocks));
_blocks.Add(47, new Block("bookshelf", ClassBlocks));
_blocks.Add(48, new Block("mossy_cobblestone", ClassBlocks));
_blocks.Add(49, new Block("obsidian", ClassBlocks));
_blocks.Add(50, new Block("torch", ClassBlocks));
_blocks.Add(51, new Block("fire", ClassBlocks));
_blocks.Add(52, new Block("mob_spawner", ClassBlocks));
_blocks.Add(53, new Block("oak_stairs", ClassBlocks));
_blocks.Add(54, new Block("chest", ClassBlocks));
_blocks.Add(55, new Block("redstone_wire", ClassBlocks));
_blocks.Add(56, new Block("diamond_ore", ClassBlocks));
_blocks.Add(57, new Block("diamond_block", ClassBlocks));
_blocks.Add(58, new Block("crafting_table", ClassBlocks));
_blocks.Add(59, new Block("wheat", ClassBlocks));
_blocks.Add(60, new Block("farmland", ClassBlocks));
_blocks.Add(61, new Block("furnace", ClassBlocks));
_blocks.Add(62, new Block("lit_furnace", ClassBlocks));
_blocks.Add(63, new Block("standing_sign", ClassBlocks));
_blocks.Add(64, new Block("wooden_door", ClassBlocks));
_blocks.Add(65, new Block("ladder", ClassBlocks));
_blocks.Add(66, new Block("rail", ClassBlocks));
_blocks.Add(67, new Block("stone_stairs", ClassBlocks));
_blocks.Add(68, new Block("wall_sign", ClassBlocks));
_blocks.Add(69, new Block("lever", ClassBlocks));
_blocks.Add(70, new Block("stone_pressure_plate", ClassBlocks));
_blocks.Add(71, new Block("iron_door", ClassBlocks));
_blocks.Add(72, new Block("wooden_pressure_plate", ClassBlocks));
_blocks.Add(73, new Block("redstone_ore", ClassBlocks));
_blocks.Add(74, new Block("lit_redstone_ore", ClassBlocks));
_blocks.Add(75, new Block("unlit_redstone_torch", ClassBlocks));
_blocks.Add(76, new Block("redstone_torch", ClassBlocks));
_blocks.Add(77, new Block("stone_button", ClassBlocks));
_blocks.Add(78, new Block("snow_layer", ClassBlocks));
_blocks.Add(79, new Block("ice", ClassBlocks));
_blocks.Add(80, new Block("snow", ClassBlocks));
_blocks.Add(81, new Block("cactus", ClassBlocks));
_blocks.Add(82, new Block("clay", ClassBlocks));
_blocks.Add(83, new Block("reeds", ClassBlocks));
_blocks.Add(84, new Block("jukebox", ClassBlocks));
_blocks.Add(85, new Block("fence", ClassBlocks));
_blocks.Add(86, new Block("pumpkin", ClassBlocks));
_blocks.Add(87, new Block("netherrack", ClassBlocks));
_blocks.Add(88, new Block("soul_sand", ClassBlocks));
_blocks.Add(89, new Block("glowstone", ClassBlocks));
_blocks.Add(90, new Block("portal", ClassBlocks));
_blocks.Add(91, new Block("lit_pumpkin", ClassBlocks));
_blocks.Add(92, new Block("cake", ClassBlocks));
_blocks.Add(93, new Block("unpowered_repeater", ClassBlocks));
_blocks.Add(94, new Block("powered_repeater", ClassBlocks));
_blocks.Add(95, new Block("stained_glass", ClassBlocks));
_blocks.Add(96, new Block("trapdoor", ClassBlocks));
_blocks.Add(97, new Block("monster_egg", ClassBlocks));
_blocks.Add(98, new Block("stonebrick", ClassBlocks));
_blocks.Add(99, new Block("brown_mushroom_block", ClassBlocks));
_blocks.Add(100, new Block("red_mushroom_block", ClassBlocks));
_blocks.Add(101, new Block("iron_bars", ClassBlocks));
_blocks.Add(102, new Block("glass_pane", ClassBlocks));
_blocks.Add(103, new Block("melon_block", ClassBlocks));
_blocks.Add(104, new Block("pumpkin_stem", ClassBlocks));
_blocks.Add(105, new Block("melon_stem", ClassBlocks));
_blocks.Add(106, new Block("vine", ClassBlocks));
_blocks.Add(107, new Block("fence_gate", ClassBlocks));
_blocks.Add(108, new Block("brick_stairs", ClassBlocks));
_blocks.Add(109, new Block("stone_brick_stairs", ClassBlocks));
_blocks.Add(110, new Block("mycelium", ClassBlocks));
_blocks.Add(111, new Block("waterlily", ClassBlocks));
_blocks.Add(112, new Block("nether_brick", ClassBlocks));
_blocks.Add(113, new Block("nether_brick_fence", ClassBlocks));
_blocks.Add(114, new Block("nether_brick_stairs", ClassBlocks));
_blocks.Add(115, new Block("nether_wart", ClassBlocks));
_blocks.Add(116, new Block("enchanting_table", ClassBlocks));
_blocks.Add(117, new Block("brewing_stand", ClassBlocks));
_blocks.Add(118, new Block("cauldron", ClassBlocks));
_blocks.Add(119, new Block("end_portal", ClassBlocks));
_blocks.Add(120, new Block("end_portal_frame", ClassBlocks));
_blocks.Add(121, new Block("end_stone", ClassBlocks));
_blocks.Add(122, new Block("dragon_egg", ClassBlocks));
_blocks.Add(123, new Block("redstone_lamp", ClassBlocks));
_blocks.Add(124, new Block("lit_redstone_lamp", ClassBlocks));
_blocks.Add(125, new Block("double_wooden_slab", ClassBlocks));
_blocks.Add(126, new Block("wooden_slab", ClassBlocks));
_blocks.Add(127, new Block("cocoa", ClassBlocks));
_blocks.Add(128, new Block("sandstone_stairs", ClassBlocks));
_blocks.Add(129, new Block("emerald_ore", ClassBlocks));
_blocks.Add(130, new Block("ender_chest", ClassBlocks));
_blocks.Add(131, new Block("tripwire_hook", ClassBlocks));
_blocks.Add(132, new Block("tripwire", ClassBlocks));
_blocks.Add(133, new Block("emerald_block", ClassBlocks));
_blocks.Add(134, new Block("spruce_stairs", ClassBlocks));
_blocks.Add(135, new Block("birch_stairs", ClassBlocks));
_blocks.Add(136, new Block("jungle_stairs", ClassBlocks));
_blocks.Add(137, new Block("command_block", ClassBlocks));
_blocks.Add(138, new Block("beacon", ClassBlocks));
_blocks.Add(139, new Block("cobblestone_wall", ClassBlocks));
_blocks.Add(140, new Block("flower_pot", ClassBlocks));
_blocks.Add(141, new Block("carrots", ClassBlocks));
_blocks.Add(142, new Block("potatoes", ClassBlocks));
_blocks.Add(143, new Block("wooden_button", ClassBlocks));
_blocks.Add(144, new Block("skull", ClassBlocks));
_blocks.Add(145, new Block("anvil", ClassBlocks));
_blocks.Add(146, new Block("trapped_chest", ClassBlocks));
_blocks.Add(147, new Block("light_weighted_pressure_plate", ClassBlocks));
_blocks.Add(148, new Block("heavy_weighted_pressure_plate", ClassBlocks));
_blocks.Add(149, new Block("unpowered_comparator", ClassBlocks));
_blocks.Add(150, new Block("powered_comparator", ClassBlocks));
_blocks.Add(151, new Block("daylight_detector", ClassBlocks));
_blocks.Add(152, new Block("redstone_block", ClassBlocks));
_blocks.Add(153, new Block("quartz_ore", ClassBlocks));
_blocks.Add(154, new Block("hopper", ClassBlocks));
_blocks.Add(155, new Block("quartz_block", ClassBlocks));
_blocks.Add(156, new Block("quartz_stairs", ClassBlocks));
_blocks.Add(157, new Block("activator_rail", ClassBlocks));
_blocks.Add(158, new Block("dropper", ClassBlocks));
_blocks.Add(159, new Block("stained_hardened_clay", ClassBlocks));
_blocks.Add(160, new Block("stained_glass_pane", ClassBlocks));
_blocks.Add(161, new Block("leaves2", ClassBlocks));
_blocks.Add(162, new Block("log2", ClassBlocks));
_blocks.Add(163, new Block("acacia_stairs", ClassBlocks));
_blocks.Add(164, new Block("dark_oak_stairs", ClassBlocks));
_blocks.Add(165, new Block("moistureVaporator", ClassPswm));
_blocks.Add(166, new Block("chromiumOre", ClassPswm));
_blocks.Add(167, new Block("titaniumOre", ClassPswm));
_blocks.Add(168, new Block("titaniumChromiumBlock", ClassPswm));
_blocks.Add(169, new Block("endorBaseWall", ClassPswm));
_blocks.Add(170, new Block("hay_block", ClassBlocks));
_blocks.Add(171, new Block("carpet", ClassBlocks));
_blocks.Add(172, new Block("hardened_clay", ClassBlocks));
_blocks.Add(173, new Block("coal_block", ClassBlocks));
_blocks.Add(174, new Block("packed_ice", ClassBlocks));
_blocks.Add(175, new Block("double_plant", ClassBlocks));
_blocks.Add(178, new Block("endorBaseWallStairs", ClassPswm));
_blocks.Add(179, new Block("tatooineSand", ClassPswm));
_blocks.Add(180, new Block("table", ClassPswm));
_blocks.Add(181, new Block("spaceLamp", ClassPswm));
_blocks.Add(182, new Block("tatooineSandstone", ClassPswm));
_blocks.Add(183, new Block("dagobahMud", ClassPswm));
_blocks.Add(185, new Block("mudTable", ClassPswm));
_blocks.Add(186, new Block("mudStairs", ClassPswm));
_blocks.Add(187, new Block("hangingCauldron", ClassPswm));
_blocks.Add(188, new Block("hangingBucket", ClassPswm));
_blocks.Add(189, new Block("basket", ClassPswm));
_blocks.Add(190, new Block("deathStarBlock", ClassPswm));
_blocks.Add(191, new Block("deathStarLight", ClassPswm));
_blocks.Add(192, new Block("deathStarGlass", ClassPswm));
_blocks.Add(194, new Block("deathStarDoor", ClassPswm));
_blocks.Add(196, new Block("fieldEmitter", ClassPswm));
_blocks.Add(197, new Block("holoTable", ClassPswm));
_blocks.Add(409, new Block("bactaTank", ClassPswm));
_blocks.Add(423, new Block("blockBeneOre", ClassPswm));
_blocks.Add(424, new Block("blockExoniumOre", ClassPswm));
_blocks.Add(425, new Block("blockKeleriumOre", ClassPswm));
_blocks.Add(426, new Block("blockIoniteOre", ClassPswm));
_blocks.Add(427, new Block("blockCortosisOre", ClassPswm));
_blocks.Add(428, new Block("blockHeliciteOre", ClassPswm));
_blocks.Add(429, new Block("blockRubindumOre", ClassPswm));
_blocks.Add(430, new Block("blockDolomiteOre", ClassPswm));
_blocks.Add(431, new Block("blockTempleStone", ClassPswm));
_blocks.Add(432, new Block("blockTempleStoneSlab", ClassPswm));
_blocks.Add(433, new Block("blockTempleStoneLit", ClassPswm));
_blocks.Add(434, new Block("blockTempleStoneSlabLit", ClassPswm));
_blocks.Add(435, new Block("ancientJediStatue", ClassPswm));
_blocks.Add(436, new Block("blockTempleStoneStairsBrick", ClassPswm));
_blocks.Add(437, new Block("blockTempleStoneStairsSlabTopDark", ClassPswm));
_blocks.Add(438, new Block("blockTempleStoneStairs", ClassPswm));
_blocks.Add(439, new Block("blockTempleStoneStairsStabTop", ClassPswm));
_blocks.Add(440, new Block("blockTempleStoneStairsFancy", ClassPswm));