// items
item.starwarsmod.gaffiStick.name=Gaderffii (Gaffi Stick)
item.starwarsmod.lightsaber.name=Lightsaber
item.starwarsmod.hiltMetalCompound.name=Hilt Metal Compound
item.starwarsmod.hiltMetalAlloy.name=Hilt Metal Alloy
item.starwarsmod.plasmaEmitter.name=Plasma Emitter
item.starwarsmod.containmentField.name=Plasma Containment Field
item.starwarsmod.lightsaberCrystal.name=Lightsaber Crystal
item.starwarsmod.blasterRifle.name=Blaster Rifle

// Armor
item.starwarsmod.jediRobes.name=Jedi Robes

// music discs
item.starwarsmod.musicDisc.name=Music Disc
item.starwarsmod.musicDiscTheme.desc=Episode IV Theme
item.starwarsmod.musicDiscThrone.desc=Episode IV Throne Room Theme

// mobs
entity.starwarsmod.wookiee.name=Wookiee
entity.starwarsmod.tusken.name=Tusken Raider
entity.starwarsmod.jawa.name=Jawa
entity.starwarsmod.tauntaun.name=Tauntaun

// tabs
itemGroup.tabStarWars=Star Wars